total 80
drwxr-xr-x 2 root root  4096 Dec  6 02:26 .
drwxr-xr-x 6 root root   121 Dec  5 08:34 ..
-rwxr--r-- 1 root root    32 Dec  5 08:24 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 10:18 1-confused_smiley
-rwxr--r-- 1 root root    27 Dec  5 09:49 1-confused_smiley~
-rwxr--r-- 1 root root    28 Dec  5 10:28 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 10:53 3-twofiles
-rwxr--r-- 1 root root    42 Dec  5 10:37 3-twofiles~
-rwxr--r-- 1 root root    42 Dec  5 11:18 4-lastlines
-rwxr--r-- 1 root root    28 Dec  5 10:59 4-lastlines~
-rwxr--r-- 1 root root    37 Dec  5 11:24 5-firstlines
-rwxr--r-- 1 root root    40 Dec  6 00:08 6-third_line
-rw-r--r-- 1 root root 12288 Dec  5 23:30 .6-third_line.swp
-rwxr--r-- 1 root root    92 Dec  6 01:35 7-file
-rwxr--r-- 1 root root    36 Dec  6 02:26 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  6 02:10 8-cwd_state~
-rw-r--r-- 1 root root    24 Dec  6 01:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   747 Dec  6 00:05 iacta
-rw-r--r-- 1 root root     5 Dec  5 23:58 iacta~
-rw-r--r-- 1 root root     0 Dec  6 02:26 ls_cwd_content
-rw-r--r-- 1 root root    72 Dec  5 08:04 README.md
